<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINCallClient Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/callConferenceWithId:">- callConferenceWithId:</option>
		
		<option value="//api/name/callConferenceWithId:headers:">- callConferenceWithId:headers:</option>
		
		<option value="//api/name/callPhoneNumber:">- callPhoneNumber:</option>
		
		<option value="//api/name/callPhoneNumber:headers:">- callPhoneNumber:headers:</option>
		
		<option value="//api/name/callSIP:">- callSIP:</option>
		
		<option value="//api/name/callSIP:headers:">- callSIP:headers:</option>
		
		<option value="//api/name/callUserVideoWithId:">- callUserVideoWithId:</option>
		
		<option value="//api/name/callUserVideoWithId:headers:">- callUserVideoWithId:headers:</option>
		
		<option value="//api/name/callUserWithId:">- callUserWithId:</option>
		
		<option value="//api/name/callUserWithId:headers:">- callUserWithId:headers:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINCallClient Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINCallClient.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SINCallClient provides the entry point to the calling functionality of the Sinch SDK.
A SINCallClient can be acquired via SINClient.</p>

<h3>Example</h3>

<pre><code>id&lt;SINClient&gt; sinchClient;
[sinchClient setSupportCalling:YES];
[sinchClient start];
...

// Place outgoing call.
id&lt;SINCallClient&gt; callClient = [sinchClient callClient];
id&lt;SINCall&gt; call = [callClient callUserWithId:@"&lt;REMOTE USERID&gt;"];

// Set the call delegate that handles all the call state changes
call.delegate= ... ;

// ...

// Hang up the call
[call hangup];
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object that acts as the delegate of the call client.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SINCallClientDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate object handles call state change events and must
adopt the <a href="../Protocols/SINCallClientDelegate.html">SINCallClientDelegate</a> protocol.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallClientDelegate.html">SINCallClientDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callUserWithId:" title="callUserWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callUserWithId:">&ndash;&nbsp;callUserWithId:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make a call to the user with the given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callUserWithId:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The application specific id of the user to call.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callUserWithId:headers:" title="callUserWithId:headers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callUserWithId:headers:">&ndash;&nbsp;callUserWithId:headers:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls the user with the given id and the given headers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callUserWithId:(NSString *)<em>userId</em> headers:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The application specific id of the user to call.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>NSString key-value pairs to pass with the call.
The total size of header keys + values (when encoded with NSUTF8StringEncoding)
must not exceed 1024 bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if headers are not strictly
containing only keys and values that are of type NSString,
or if the size of all header strings exceeds 1024 bytes when
encoded as UTF-8.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callUserVideoWithId:" title="callUserVideoWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callUserVideoWithId:">&ndash;&nbsp;callUserVideoWithId:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make a video call to the user with the given id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callUserVideoWithId:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The application specific id of the user to call.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callUserVideoWithId:headers:" title="callUserVideoWithId:headers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callUserVideoWithId:headers:">&ndash;&nbsp;callUserVideoWithId:headers:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make a video call to the user with the given id and the give headers</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callUserVideoWithId:(NSString *)<em>userId</em> headers:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The application specific id of the user to call.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>NSString key-value pairs to pass with the call.
The total size of header keys + values (when encoded with NSUTF8StringEncoding)
must not exceed 1024 bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if headers are not strictly
containing only keys and values that are of type NSString,
or if the size of all header strings exceeds 1024 bytes when
encoded as UTF-8.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callPhoneNumber:" title="callPhoneNumber:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callPhoneNumber:">&ndash;&nbsp;callPhoneNumber:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls a phone number and terminates the call to the PSTN-network (Publicly Switched
Telephone Network).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callPhoneNumber:(NSString *)<em>phoneNumber</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>phoneNumber</code></th>
						<td><p>The phone number to call.
The phone number should be given according to E.164 number formatting
(<a href="http://en.wikipedia.org/wiki/E.164">http://en.wikipedia.org/wiki/E.164)</a>) and should be prefixed with a &lsquo;+&rsquo;.
E.g. to call the US phone number 415 555 0101, it should be specified as
&ldquo;+14155550101&rdquo;, where the &lsquo;+&rsquo; is the required prefix and the US country
code &lsquo;1&rsquo; added before the local subscriber number.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callPhoneNumber:headers:" title="callPhoneNumber:headers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callPhoneNumber:headers:">&ndash;&nbsp;callPhoneNumber:headers:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls a phone number and terminate the call to the PSTN-network (Publicly Switched
Telephone Network).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callPhoneNumber:(NSString *)<em>phoneNumber</em> headers:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>phoneNumber</code></th>
						<td><p>The phone number to call.
The phone number should be given according to E.164 number formatting
(<a href="http://en.wikipedia.org/wiki/E.164">http://en.wikipedia.org/wiki/E.164)</a>) and should be prefixed with a &lsquo;+&rsquo;.
E.g. to call the US phone number 415 555 0101, it should be specified as
&ldquo;+14155550101&rdquo;, where the &lsquo;+&rsquo; is the required prefix and the US country
code &lsquo;1&rsquo; added before the local subscriber number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>NSString key-value pairs to pass with the call.
The total size of header keys + values (when encoded with NSUTF8StringEncoding)
must not exceed 1024 bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if headers are not strictly
containing only keys and values that are of type NSString,
or if the size of all header strings exceeds 1024 bytes when
encoded as UTF-8.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callSIP:" title="callSIP:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callSIP:">&ndash;&nbsp;callSIP:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make a SIP call to user with the given SIP Identity.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callSIP:(NSString *)<em>sipIdentity</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sipIdentity</code></th>
						<td><p>The SIP identity string of the user to call, should be in the form of “user@domain”.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callSIP:headers:" title="callSIP:headers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callSIP:headers:">&ndash;&nbsp;callSIP:headers:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make a SIP call to user with the given SIP Identity and adding the given headers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callSIP:(NSString *)<em>sipIdentity</em> headers:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sipIdentity</code></th>
						<td><p>The SIP identity string of the user to call, should be in the form of “user@domain”.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>NSString key-value pairs to pass with the call.
The total size of header keys + values (when encoded with NSUTF8StringEncoding)
must not exceed 1024 bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callConferenceWithId:" title="callConferenceWithId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callConferenceWithId:">&ndash;&nbsp;callConferenceWithId:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls the conference with the given id.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callConferenceWithId:(NSString *)<em>conferenceId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>conferenceId</code></th>
						<td><p>The application specific id of the conference to call.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if conferenceId is longer than the maximum allowed 64
characters.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callConferenceWithId:headers:" title="callConferenceWithId:headers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callConferenceWithId:headers:">&ndash;&nbsp;callConferenceWithId:headers:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Calls the conference with the given id and the given headers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCall&gt;)callConferenceWithId:(NSString *)<em>conferenceId</em> headers:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>conferenceId</code></th>
						<td><p>The application specific id of the conference to call.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>NSString key-value pairs to pass with the call.
The total size of header keys + values (when encoded with NSUTF8StringEncoding)
must not exceed 1024 bytes.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Protocols/SINCall.html">SINCall</a> Outgoing call</p>
			</div>
			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInternalInconsistencyException</code></th>
						<td><p>Throws an exception if attempting
to initiate a call before the
<a href="../Protocols/SINClient.html">SINClient</a> is started.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if conferenceId is longer than the maximum allowed 64
characters.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws an exception if headers are not strictly
containing only keys and values that are of type NSString,
or if the size of all header strings exceeds 1024 bytes when
encoded as UTF-8.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINClientDelegate.html#//api/name/clientDidStart:">[SINClientDelegate clientDidStart:]</a>.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>