<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINCall Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/callId">callId</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/details">details</option>
		
		<option value="//api/name/direction">direction</option>
		
		<option value="//api/name/headers">headers</option>
		
		<option value="//api/name/remoteUserId">remoteUserId</option>
		
		<option value="//api/name/state">state</option>
		
		<option value="//api/name/userInfo">userInfo</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/answer">- answer</option>
		
		<option value="//api/name/hangup">- hangup</option>
		
		<option value="//api/name/sendDTMF:">- sendDTMF:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINCall Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINCall.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The SINCall represents a call.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object that acts as the delegate of the call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SINCallDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate object handles call <a href="#//api/name/state">state</a> change events and must
adopt the <a href="../Protocols/SINCallDelegate.html">SINCallDelegate</a> protocol.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallDelegate.html">SINCallDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callId" title="callId"></a>
	<h3 class="method-title"><code><a href="#//api/name/callId">&nbsp;&nbsp;callId</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>String that is used as an identifier for this particular call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *callId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteUserId" title="remoteUserId"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteUserId">&nbsp;&nbsp;remoteUserId</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The id of the remote participant in the call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *remoteUserId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/details" title="details"></a>
	<h3 class="method-title"><code><a href="#//api/name/details">&nbsp;&nbsp;details</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Metadata about a call, such as start time.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) id&lt;SINCallDetails&gt; details</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>When a call has ended, the details object contains information
about the reason the call ended and error information if the
call ended unexpectedly.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallDetails.html">SINCallDetails</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="method-title"><code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The state the call is currently in. It may be one of the following:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) SINCallState state</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><code>SINCallStateInitiating</code></li>
<li><code>SINCallStateProgressing</code></li>
<li><code>SINCallStateEstablished</code></li>
<li><code>SINCallStateEnded</code></li>
</ul>


<p>Initially, the call will be in the <code>SINCallStateInitiating</code> state.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/direction" title="direction"></a>
	<h3 class="method-title"><code><a href="#//api/name/direction">&nbsp;&nbsp;direction</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The direction of the call. It may be one of the following:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) SINCallDirection direction</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<ul>
<li><code>SINCallDirectionIncoming</code></li>
<li><code>SINCallDirectionOutgoing</code></li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/headers" title="headers"></a>
	<h3 class="method-title"><code><a href="#//api/name/headers">&nbsp;&nbsp;headers</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Call headers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDictionary *headers</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Any application-defined call meta-data can be passed via headers.</p>

<p>E.g. a human-readable &ldquo;display name / username&rdquo; can be convenient
to send as an application-defined header.</p>

<p>IMPORTANT: If a call is initially received via remote push
notifications, headers may not be immediately available due to
push payload size limitations (especially pre- iOS 8).
If it&rsquo;s not immediately available, it will be available after the
event callbacks <a href="../Protocols/SINCallDelegate.html#//api/name/callDidProgress:">[SINCallDelegate callDidProgress:]</a> or
<a href="../Protocols/SINCallDelegate.html#//api/name/callDidEstablish:">[SINCallDelegate callDidEstablish:]</a> .</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userInfo" title="userInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/userInfo">&nbsp;&nbsp;userInfo</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user data property may be used to associate an arbitrary
contextual object with a particular instance of a call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id userInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/answer" title="answer"></a>
	<h3 class="method-title"><code><a href="#//api/name/answer">&ndash;&nbsp;answer</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Answer an incoming call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)answer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hangup" title="hangup"></a>
	<h3 class="method-title"><code><a href="#//api/name/hangup">&ndash;&nbsp;hangup</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Ends the call, regardless of what <a href="#//api/name/state">state</a> it is in. If the call is
an incoming call that has not yet been answered, the call will
be reported as denied to the caller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)hangup</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendDTMF:" title="sendDTMF:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendDTMF:">&ndash;&nbsp;sendDTMF:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a DTMF tone for tone dialing. (Only applicable for calls terminated
to PSTN (Publicly Switched Telephone Network)).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendDTMF:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>DTMF key must be in [0-9, #, *, A-D].</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws exception if key does not have a
valid mapping to a DTMF tone.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>