<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINCallClientDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/client:didReceiveIncomingCall:">- client:didReceiveIncomingCall:</option>
		
		<option value="//api/name/client:localNotificationForIncomingCall:">- client:localNotificationForIncomingCall:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINCallClientDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINCallClient.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/client:didReceiveIncomingCall:" title="client:didReceiveIncomingCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/client:didReceiveIncomingCall:">&ndash;&nbsp;client:didReceiveIncomingCall:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that an incoming call has been received.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)client:(id&lt;SINCallClient&gt;)<em>client</em> didReceiveIncomingCall:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>The client informing the delegate that an incoming call
was received. The delegate of the incoming call object
should be set by the implementation of this method.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>The incoming call.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>To receive further events related to this call, a <a href="../Protocols/SINCallDelegate.html">SINCallDelegate</a>
should be assigned to the call.</p>

<p>The call has entered the <code>SINCallStateInitiating</code> state.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallClient.html">SINCallClient</a>, <a href="../Protocols/SINCall.html">SINCall</a>, <a href="../Protocols/SINCallDelegate.html">SINCallDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/client:localNotificationForIncomingCall:" title="client:localNotificationForIncomingCall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/client:localNotificationForIncomingCall:">&ndash;&nbsp;client:localNotificationForIncomingCall:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method for providing presentation related data for a local notification used
to notify the application user of an incoming call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (SINLocalNotification *)client:(id&lt;SINCallClient&gt;)<em>client</em> localNotificationForIncomingCall:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>client</code></th>
						<td><p>The client requesting a local notification</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>A <a href="../Protocols/SINCall.html">SINCall</a> object representing the incoming call.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/SINLocalNotification.html">SINLocalNotification</a> The delegate is responsible for composing a
<a href="../Classes/SINLocalNotification.html">SINLocalNotification</a> which can be used to
present an incoming call.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The return value will be used by SINCallClient to schedule a
&lsquo;Local Push Notification&rsquo;, i.e. a UILocalNotification.
That UILocalNotification, when triggered and taken action upon by the user,
is supposed to be used in conjunction with
<a href="../Protocols/SINClient.html#//api/name/relayLocalNotification:">[SINClient relayLocalNotification:]</a>.</p>

<p>This method is declared as optional, but it is still required to implement
if support for using an active connection in background is enabled, see
<a href="../Protocols/SINClient.html#//api/name/setSupportActiveConnectionInBackground:">[SINClient setSupportActiveConnectionInBackground:]</a>.</p>

<p>Hanging up an incoming call while being in the background is a valid operation.
This can be useful to dismiss an incoming call while the user is busy, e.g.
in a regular phone call. This will effectively prevent the SDK from invoking
the <a href="#//api/name/client:didReceiveIncomingCall:">[SINCallClientDelegate client:didReceiveIncomingCall:]</a> method when the app returns to
foreground.
Invoking <a href="../Protocols/SINCall.html#//api/name/answer">[SINCall answer]</a> is pended until the app returns to the foreground.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/SINLocalNotification.html">SINLocalNotification</a></p></code></li>
					
					<li><code><p><a href="../Protocols/SINCallClient.html">SINCallClient</a></p></code></li>
					
					<li><code><p><a href="../Protocols/SINCall.html">SINCall</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCallClient.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>