<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINManagedPushDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/managedPush:didReceiveIncomingPushWithPayload:forType:">- managedPush:didReceiveIncomingPushWithPayload:forType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINManagedPushDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINManagedPush.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/managedPush:didReceiveIncomingPushWithPayload:forType:" title="managedPush:didReceiveIncomingPushWithPayload:forType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedPush:didReceiveIncomingPushWithPayload:forType:">&ndash;&nbsp;managedPush:didReceiveIncomingPushWithPayload:forType:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that a remote notification was received. The remote notification may be either a VoIP remote
push notification, or a regular push remote notification.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)managedPush:(id&lt;SINManagedPush&gt;)<em>managedPush</em> didReceiveIncomingPushWithPayload:(NSDictionary *)<em>payload</em> forType:(NSString *)<em>pushType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>managedPush</code></th>
						<td><p>managed push instance that received the push notification</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>payload</code></th>
						<td><p>The dictionary payload that the remote push notification carried.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pushType</code></th>
						<td><p>SINPushTypeVoIP or SINPushTypeRemote</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINManagedPush.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>