<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINNotificationResult Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/isValid">isValid</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/callResult">- callResult</option>
		
		<option value="//api/name/isCall">- isCall</option>
		
		<option value="//api/name/isMessage">- isMessage</option>
		
		<option value="//api/name/messageResult">- messageResult</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINNotificationResult Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINNotificationResult.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SINNotificationResult is used to indicate the result of calling the methods
<a href="../Protocols/SINClient.html#//api/name/relayLocalNotification:">[SINClient relayLocalNotification:]</a> and
<a href="../Protocols/SINClient.html#//api/name/relayRemotePushNotificationPayload:">[SINClient relayRemotePushNotificationPayload:]</a> .</p>

<p>When a user acts on a notification, either a Push Notification, or a Local
Notification, the Sinch-specific payload which is embedded in the
notification may represent either an incoming call, or an incoming instant-
message. SINNotificationResult is used to give information about what the
notification payload represented, and can thus be used by the application to
take appropriate actions.</p>

<p>See SINCallNotificationResult and SINMessageNotificationResult for additional
details.</p>

<p>Example use:</p>

<p>id<SINNotificationResult> result = [self.client relayLocalNotification:notification];</p>

<p>if ([result isCall] &amp;&amp; [[result callResult] isTimedOut]) {
NSString<em> remoteUserId = [[result callResult] remoteUserId];
// present UIAlert indicating user has a missed call.
} else if([result isMessage]){
NSString</em> messageId = [[result messageResult] messageId];
// show view controller that highlights the particular message
}</p>

<p>It can be especially useful for scenarios which will not result in
the <a href="../Protocols/SINClientDelegate.html">SINClientDelegate</a> receiving any callback for an incomnig call as a result
of calling the methods mentioned above. One such scenario is when a user
have been attempted to be reached, but not acted on the notification directly.
In that case, the notification result object can indicate that the
notification is too old (<code>isTimedOut</code>), and also contains the <code>remoteUserId</code> which can be
used for display purposes.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="method-title"><code><a href="#//api/name/isValid">&nbsp;&nbsp;isValid</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the notification is valid or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) BOOL isValid</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINNotificationResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCall" title="isCall"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCall">&ndash;&nbsp;isCall</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the notification is call related</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isCall</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINNotificationResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callResult" title="callResult"></a>
	<h3 class="method-title"><code><a href="#//api/name/callResult">&ndash;&nbsp;callResult</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the notification is call related (<a href="#//api/name/isCall">isCall</a> is true), callResult contains the notification result</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINCallNotificationResult&gt;)callResult</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINNotificationResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isMessage" title="isMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/isMessage">&ndash;&nbsp;isMessage</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates whether the notification is message related</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isMessage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINNotificationResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageResult" title="messageResult"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageResult">&ndash;&nbsp;messageResult</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the notification is message related (<a href="#//api/name/isMessage">isMessage</a> is true), messageResult contains the notification result</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id&lt;SINMessageNotificationResult&gt;)messageResult</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINNotificationResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>