<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Sinch Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Sinch Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/SINLocalNotification.html">SINLocalNotification</a></li>
								
								<li><a href="Classes/SINOutgoingMessage.html">SINOutgoingMessage</a></li>
								
								<li><a href="Classes/Sinch.html">Sinch</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/SINAudioController.html">SINAudioController</a></li>
								
								<li><a href="Protocols/SINAudioControllerDelegate.html">SINAudioControllerDelegate</a></li>
								
								<li><a href="Protocols/SINCall.html">SINCall</a></li>
								
								<li><a href="Protocols/SINCallClient.html">SINCallClient</a></li>
								
								<li><a href="Protocols/SINCallClientDelegate.html">SINCallClientDelegate</a></li>
								
								<li><a href="Protocols/SINCallDelegate.html">SINCallDelegate</a></li>
								
								<li><a href="Protocols/SINCallDetails.html">SINCallDetails</a></li>
								
								<li><a href="Protocols/SINCallNotificationResult.html">SINCallNotificationResult</a></li>
								
								<li><a href="Protocols/SINClient.html">SINClient</a></li>
								
								<li><a href="Protocols/SINClientDelegate.html">SINClientDelegate</a></li>
								
								<li><a href="Protocols/SINClientRegistration.html">SINClientRegistration</a></li>
								
								<li><a href="Protocols/SINManagedPush.html">SINManagedPush</a></li>
								
								<li><a href="Protocols/SINManagedPushDelegate.html">SINManagedPushDelegate</a></li>
								
								<li><a href="Protocols/SINMessage.html">SINMessage</a></li>
								
								<li><a href="Protocols/SINMessageClient.html">SINMessageClient</a></li>
								
								<li><a href="Protocols/SINMessageClientDelegate.html">SINMessageClientDelegate</a></li>
								
								<li><a href="Protocols/SINMessageDeliveryInfo.html">SINMessageDeliveryInfo</a></li>
								
								<li><a href="Protocols/SINMessageFailureInfo.html">SINMessageFailureInfo</a></li>
								
								<li><a href="Protocols/SINMessageNotificationResult.html">SINMessageNotificationResult</a></li>
								
								<li><a href="Protocols/SINNotificationResult.html">SINNotificationResult</a></li>
								
								<li><a href="Protocols/SINPushPair.html">SINPushPair</a></li>
								
								<li><a href="Protocols/SINVideoController.html">SINVideoController</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/SINAPSEnvironment.html">SINAPSEnvironment</a></li>
								
									<li><a href="Constants/SINCallDirection.html">SINCallDirection</a></li>
								
									<li><a href="Constants/SINCallEndCause.html">SINCallEndCause</a></li>
								
									<li><a href="Constants/SINCallState.html">SINCallState</a></li>
								
									<li><a href="Constants/SINLogSeverity.html">SINLogSeverity</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSDictionary+SINRemoteNotificationAdditions.html">NSDictionary(SINRemoteNotificationAdditions)</a></li>
								
								<li><a href="Categories/UILocalNotification+SINLocalNotificationSinchAdditions.html">UILocalNotification(SINLocalNotificationSinchAdditions)</a></li>
								
								<li><a href="Categories/UIView+SINUIViewFullscreenAdditions.html">UIView(SINUIViewFullscreenAdditions)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>